* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100%;
  width: 100%;
  background-color: rgb(56, 53, 53);
  display: grid;
  padding: 4rem;
  row-gap: 1rem;
  /* grid-template-rows: 100px 100px; */
  /* grid-template-rows: 1fr 1fr ; */
  grid-template-rows: 1fr 3fr 3fr 1fr;
  grid-template-columns: 1fr 2fr 2fr;
  column-gap: 1rem;
}
.item {
  background-color: purple;
  border: 3px solid black;
  color: azure;
  place-items: center;
  display: flex;
  font-size: 1.7rem;
  justify-content: center;
  align-items: center;
}

@media (min-width: 750px) {
  #header,
  #footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  #sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  #content1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media (max-width: 750px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }
}