<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        /* This box sizing is used make sure that the original space will remain same even after adding margin, padding and border */
      }
      /* div{
            border: 1px solid red;
            width: 200px;
            height: 200px;
            margin: 25px
        } */
      /* .box{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            padding: 10px;
        } */
      .inl {
        border: 1px solid red;
        width: 200px;
        height: 200px;

        margin: 10px;
        padding: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- <div>Welcome to codehelp 1.0</div>
    <div>Welcome to codehelp 2.0</div> -->

    <!-- <div class="box">Welcome to code help</div> -->

    <span class="inl"> welcome to ayush walker </span>

    <span class="inl"> welcome to ayush walker </span>
  </body>
</html>
