<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        border: 5px solid black;
        display: flex;
        height: 100vh;
        /* height: 500px; */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /*  by default, the flex items will be in a row and flex-wrap will be set to nowrap
            ie sqizeeing will not happen if wrap option is there until the container is full */

        /* flex-flow: row wrap; */
        /* The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior. */

        /* justify-content: center; */
        /* justify-content: start; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* align-items: center;
        justify-content: center; */
        /* this make the item distribution in crossed section */

        align-content: start;
        /* The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross axis, or a grid or block-level element's block axis. */
      }
      .box {
        height: 150px;
        width: 150px;
        border: 2px solid brown;
        margin: 3px;
        padding: 3px;
      }
      #box1 {
        background-color: orange;
        /* flex-shrink: 4; */
        /* The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, the flex items can shrink to fit according to their flex-shrink value. Each flex line's negative free space is distributed between the line's flex items that have a flex-shrink value greater than 0. */
      }
      #box2 {
        background-color: red;
        /* flex-grow: 1; */
        /* The flex-grow CSS property sets the flex grow factor, which specifies how much of the flex container's positive free space, if any, should be assigned to the flex item's main size. */
      }
      #box3 {
        background-color: blue;
        /* flex-grow: 3; */
        /* The flex-grow CSS property sets the flex grow factor, which specifies how much of the flex container's positive free space, if any, should be assigned to the flex item's main size. */
      }
      #box4 {
        align-self: center;
        /* The align-self CSS property overrides a grid or flex item's align-items value. In grid, it aligns the item inside the grid area. In flexbox, it aligns the item on the cross axis. */

        order: -1;
        /* The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order. Items not given an explicit order value are assigned the default value of 0. */
        background-color: magenta;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>

<!-- 
NOTES
display : flex;
background-color: beige;
            border: 5px solid black;
            display: flex;
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /*  by default, the flex items will be in a row and flex-wrap will be set to nowrap
            ie sqizeeing will not happen if wrap option is there until the container is full */

            flex-flow: row wrap;
            /* The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior. */

justify-content
places the item in accordance to the main-axis
flex-direction: row -> main-axis: x-axis
flex-direction: column -> main-axis: y-axis

-->
