<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: larger;
      }
      /* .box{
            border: 2px solid red;
            width: 25%;

        } */

      /* .parent{
            border: 1px solid black;
            background-color: beige;
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 30%;
        } */

      /* .container{
            background-color: beige;
            border: 2px solid green;
            width: 100vw;
            height: 100vh;
        } */
    </style>
  </head>
  <body>
    <!-- <div class="box">
        Welcome to code help
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to Code help
    </div> -->
  </body>
</html>

<!-- 
NOTES

% 
percentage of what ? -> relative to its immediate parent. 

vw/vh 
100 vw represents the complete width of the browser window.
100 vh represents the complete height of the browser window.

em : size relative to its parent (ie 2em = 2 X size for its parent)
rem : size relative to the root (ie 2rem = 2 X size for the root)

-->
