<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
          background-color: beige;
          border: 5px solid black;
          margin: 2px;
          padding: 2px;
          display: flex;
          flex-wrap: wrap;
      }
      .box {
          height: 150px;
          width: 150px;
          border: 2px solid brown;
          margin: 3px;
          padding: 3px;
        }
        #box1 {
          background-color: orange;
        }
        #box2 {
         background-color: red;
        }
        #box3 {
          background-color: blue;
        }
        #box4 {
          background-color: magenta;
        }
        @media (max-width: 700px) {
          .container{
              display: flex;
              flex-direction: column;
          }
         }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
