<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two</title>
    <style>
      .textArea {
        display: flex;
        flex-direction: column;
        width: 300px;
        border: 3px solid black;
        margin: 2px;
        padding: 2px;
        background-color: yellow;
      }
      .container {
        display: flex;
        justify-content: space-between;
        background-color: bisque;
        border: 5px solid black;
      }
      .imgTag {
        float: right;
        border: 3px solid red;
        background-color: aqua;
        /* padding: 10px; */
      }
      #itachi{
        padding: 5px;
        /* width: 50rem; */
        width: 300px;
      }

      @media (max-width: 640px) {
        .container{
            flex-direction: column;
        }
        .imageTag{
            margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="textArea">
        Name: <input type="text" placeholder="Enter Name" /> <br />
        <br />
        Mobile Number: <input type="text" placeholder="Enter mobile Number" />
      </div>
      <div class="imageTag">
        <img id="itachi" src="img1.jpg" alt="itachi uchiha"/>
      </div>
    </div>
  </body>
</html>
