<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background-color: #000608;
        background-image: linear-gradient(
          160deg,
          #000608 0%,
          #a03bed 50%,
          #ffffff 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 360px;
        height: 550px;
        background-color: azure;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding: 20px;
      }

      .card img {
        height: 55%;
        border-radius: 10px;
      }
      .card h2 {
        font-weight: bold;
        font-size: 1.7rem;
      }
      .card p{
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="qr2.jpg" alt="" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
          minus est perspiciatis iure accusantium quidem quasi reiciendis
          repellendus ex odio?
        </p>
      </div>
    </div>
  </body>
</html>
