<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background-color: #000608;
        background-image: linear-gradient(
          160deg,
          #000608 -1%,
          #a03bed 50%,
          #ffffff 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 350px;
        height: 550px;
        background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .textBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        gap: 15px;
        text-align: center;
      }
      #amountBox {
        width: 80%;
        height: 10%;
        background-color: #0093e9;
        background-color: #7dbfd6;
        background-image: linear-gradient(160deg, #7dbfd6 0%, #9bdbd4 100%);
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #paymentBtn {
        width: 80%;
        height: 9%;
        background-color: rgb(1, 1, 136);
        color: white;
        border-radius: 10px;
        box-shadow: 16px 16px 38px 0px rgba(0, 0, 0, 0.3),
          0px 15px 12px 0px rgba(0, 0, 0, 0.22);
        font-size: 1.1rem;
      }
      #cancelBox {
        text-decoration: none;
        color: rgb(56, 54, 54);
        font-weight: bold;
        font-size: 1.05rem;
      }
      #leftBox {
        width: fit-content;
        display: flex;
        gap: 15px;
      }
      #imgBox img{
        width: 40px;
        height: 90%;
        border-radius: 100px;
        margin-left: 10px;
      }
      #rightBox a{
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="sample1.jpg" alt="IEEE X HIT TIMES" />
        <div class="textBox">
          <h2>Order Summary</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipcing elit. Nemo amet eos
            incidunt sapiente tempore at repudiandae itaque soluta error dolore.
          </p>
        </div>
        <div id="amountBox">
          <div id="leftBox">
            <div id="imgBox">
              <img src="musicimg.jpg" alt="" />
            </div>
            <div id="textAmountBox">
                <p>Amount</p>
                <p>$99.45/year</p>
            </div>
          </div>
          <div id="rightBox">
            <a href="#">Change</a>
          </div>
        </div>
        <button id="paymentBtn">Proceed to Payment</button>
        <a id="cancelBox" href="#">Cancel Order</a>
      </div>
    </div>
  </body>
</html>
